{
  "name": "skribbl-clone",
  "version": "1.0.0",
  "private": true,
  "description": "An end-to-end skribbl.io clone — real-time multiplayer drawing & guessing game (React + Node/Express + Socket.IO)",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n SERVER,CLIENT -c blue,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "typecheck": "npm run typecheck --prefix server && npm run typecheck --prefix client",
    "test:server": "node server/tests/test_flow.mjs && node server/tests/test_3player.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
